#Copyright (c) 2013, Qualcomm Technologies, Inc.
#All Rights Reserved.
#Qualcomm Technologies Proprietary and Confidential.
#FORMAT1:/sys/kernel/debg/tracing/events/XX_group/enable
#FORMAT2:/sys/kernel/debg/tracing/events/XX_group/XX_event/enable
/sys/kernel/debug/tracing/events/block/enable
/sys/kernel/debug/tracing/events/writeback/writeback_pages_written/enable
